MAIN_PSQL_DATABASE=defaultdb 
MAIN_PSQL_HOST=pg-10574647-ence-4386.a.aivencloud.com 
MAIN_PSQL_PORT=25236
MAIN_PSQL_USER=avnadmin
MAIN_PSQL_PASSWORD=AVNS_BkybSMBeDyrRAyJOg-m
MAIN_PSQL_MAX_POOL=20

SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_DEBUG=true
SERVER_LOG_LEVEL=info


